{
  "name": "apollo-examples",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend:dev": "yarn workspace @apollo-examples/backend dev",
    "frontend:start": "yarn workspace @apollo-examples/frontend start"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}